# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:insightful-manatee-788 # team: michael-2afcc, project: personal-dashboard-2f7ad

NEXT_PUBLIC_CONVEX_URL=https://insightful-manatee-788.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZW50aG91c2lhemVpbi5tZSQ
CLERK_JWT_ISSUER_DOMAIN=https://clerk.enthousiazein.me

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

# Google
GOOGLE_OAUTH_CLIENT_ID=801976290998-igu3rh9vp74guqv1i84v1ikkkdm3sg7c.apps.googleusercontent.com
